<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>吉祥的个人网站</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    * {
      box-sizing: border-box;
    }

    a {
      color: #fefefe;
      text-decoration: none;
    }
    a:hover {
      color: #000;
      background-color: #fefefe;
      text-decoration: underline;
    }

    .main-box {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 1em;
      background-color: rgba(0,0,0,.3);
      border-radius: 1.5em;
      color: #fefefe;
      max-height: 80%;
      min-width: 90%;
      z-index: 1;
    }

    .main-box h1 {
      font-size: 1.5em;
      font-weight: normal;
      text-align: center;
      margin: 0;
      user-select: none;
    }

    .main-box h1:hover {
      cursor: default;
    }

    .main-box .content p{
      margin-top: 2em;
      margin-bottom: 2em;
      line-height: 180%;
      margin-left: 0.8em;
      border-radius: 0.5em;
      background-color: rgba(0,0,0,.5);
    }

    .main-box .content p:hover {
      background-color: #fff;
      color: #000;
    }
    .main-box .content p:hover a {
      color: #000;
    }

    .header {
      padding-bottom: 1em;
      border-bottom: 1px solid #d3d3d3
    }
    .footer {
      text-align: right;
      line-height: 1.5;
      padding-top: 1em;
      padding-right: 2em;
      border-top: 1px solid #d3d3d3;
    }
    @media (min-width: 641px) and (max-width:770px){
    	.main-box {
    		min-width: 70%;
    	}
    }

    @media (min-width: 771px){
    	.main-box {
    		min-width: 40%;
    	}
    }
    .background-image{
      position:absolute;
      top: 0;
      bottom:0;
      left:0;
      right:0;
      width:100%;
      height:100%;
      background-color: #f5f5d5;
      background-image: url('images/homebackground_0.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      -khtml-opacity: 0.64;
      -moz-opacity: 0.64;
      opacity: 0.64;
      transition: background .6s;
    }
    .backgound-star{
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: #000;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="main-box">
    <div class="header">
      <h1 onclick="setRandomBackground()"><span>吉祥</span>的个人网站</h1>
    </div>
    <div class="content">
      <p>
        &nbsp;»
        <a href="#">不负时光</a> /
        <a href="jd_questions.html">沙海拾贝</a> /
        <a href="jd_extract.html">随笔</a> /
        <a href="tools.html">实用小工具</a>
      </p>
    </div>
    <div class="footer">
      <a href="https://github.com/Unfantasy/" target="blank">GitHub</a> | <a href="jd_introduce.html">关于我</a>
    </div>
  </div>
  <div class="background-image J_backgroundImage"></div>
  <canvas class="backgound-star"></canvas>
  <script src="https://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
  <script>
    var max_size = 450;
    var random;
    //随机背景
    function setRandomBackground() {
      random = Math.floor(Math.random() * max_size + 1);
      $('.J_backgroundImage').css({ 'background-image': 'url("images/homebackground_' + random + '.jpg")' });
    }
    setRandomBackground();
//    setInterval(function() {setRandomBackground();  }, 3800);
    //背景小星星
    var canvasDots = function() {
      var canvas = document.querySelector('canvas'),
              ctx = canvas.getContext('2d'),
              colorDot = '#00bdbf',
              color = '#00bdbf';
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      canvas.style.display = 'block';
      ctx.fillStyle = colorDot;
      //线的宽度
      ctx.lineWidth = .1;
      //线的颜色，后期可以使用随机颜色，更炫
      ctx.strokeStyle = color;
      //自定义初始化的鼠标位置（自己可以随便写）
      var mousePosition = {
        x: 30 * canvas.width / 100,
        y: 30 * canvas.height / 100
      };
      //自己加一个定时器
      var times=null;
      var dots = {
        //总数量
        nb: 500,
        //两点之间可以连接的最长距离
        distance: 100,
        //所在点的链接有效半径
        d_radius: 100,
        //点对象数组
        array: []
      };
      function Dot(){
        //随机位置点，利用随机数0-1乘以整个画面的长宽，使其均匀分布在整个画面
        this.x = Math.random() * canvas.width;
        this.y = Math.random() * canvas.height;
        //x轴速度
        this.vx = -.5 + Math.random();
        //y轴速度
        this.vy = -.5 + Math.random();
        this.radius = Math.random();
      }
      //继承的方法，创建一个点
      Dot.prototype = {
        //点创建函数
        create: function(){
          ctx.beginPath();
          ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
          ctx.fill();
        },
        //小球的生成和碰撞检测
        animate: function(){
          for(i = 0; i < dots.nb; i++){
            //往数组里添加点
            var dot = dots.array[i];
            //碰撞检测。碰到边缘后速度防线置反
            //y轴的检测
            if(dot.y < 0 || dot.y > canvas.height){
              dot.vx = dot.vx;
              dot.vy = - dot.vy;
            }
            //x轴的检测
            else if(dot.x < 0 || dot.x > canvas.width){
              dot.vx = - dot.vx;
              dot.vy = dot.vy;
            }
            //运动轨迹
            dot.x += dot.vx;
            dot.y += dot.vy;
          }
        },
        line: function(){
          //  	var s=new Date();
          //二维数组遍历，计算次数为点总数的次方，用于计算当前点和周围所有点的距离是否处于设置的距离之类，如果是，则将其相连接
          for(i = 0; i < dots.nb; i++){
            for(j = 0; j < dots.nb; j++){
              //目标点
              i_dot = dots.array[i];
              //遍历整个页面所有的点
              j_dot = dots.array[j];
              //假设当前点距离和遍历的点的距离小于所定义的半径长度（其实为distance的平方乘以二再开方，三角函数），这两个判断到时可以重新研究一下谁在上谁在下，以做到算法最优化
              //经过计算，先筛选出距离鼠标对象的有效点，才筛选出距离周围有效距离的点，这样的判断循序，所消耗的时间更短，所以，更换了源代码两个判断的位置
              if((i_dot.x - mousePosition.x) < dots.d_radius && (i_dot.y - mousePosition.y) < dots.d_radius && (i_dot.x - mousePosition.x) > - dots.d_radius && (i_dot.y - mousePosition.y) > - dots.d_radius){
                if((i_dot.x - j_dot.x) < dots.distance && (i_dot.y - j_dot.y) < dots.distance && (i_dot.x - j_dot.x) > - dots.distance && (i_dot.y - j_dot.y) > - dots.distance){
                  //开始绘制这条线
                  ctx.beginPath();
                  ctx.moveTo(i_dot.x, i_dot.y);
//                                ctx.lineTo(j_dot.x, j_dot.y);
                  ctx.stroke();
                  ctx.closePath();
                }
              }
            }
          }
          //    var m=new Date();
          //    console.log(m.getTime()-s.getTime());
        }
      };
      //页面刷新重绘函数
      function createDots(){
        //刷新整个区域
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        //重绘所有小点
        for(i = 0; i < dots.nb; i++){
          dots.array.push(new Dot());
          //遍历所有的点
          dot = dots.array[i];
          dot.create();
        }
        //创造线
        dot.line();
        //点运动函数
        dot.animate();
      }
      //鼠标移动函数，每次移动将中心点变量的位置设置成当前鼠标的位置
      window.onmousemove = function(parameter) {
        mousePosition.x = parameter.pageX;
        mousePosition.y = parameter.pageY;
      }
      //使得鼠标位置处于页面正中间，无效，可以直接注释掉
      mousePosition.x = window.innerWidth / 2;
      mousePosition.y = window.innerHeight / 2;
      //此处有问题，定时器会不断的增加，导致内存消耗越来越多，应当在每次执行当前函数是清空定时器
      clearInterval(times);
      //每隔50毫秒刷新一次页面
      times=setInterval(createDots, 30);
    };
    window.onload = function() {
      //预先执行一次函数
      canvasDots();
    };

  </script>
</body>
</html>
