<!DOCTYPE html>
<html>
    <head>
        <title>Happy Christmas！</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                overflow: hidden;
            }

            .canvas-container {
                height: 100%;
                width: 100%;
            }

            .popup-3d {
                color: #fff;
                font-family: 'Pacifico', cursive;
                font-size: 10rem;
                pointer-events: none;
            }

        </style>
        <link rel='stylesheet' href='./css.css'>
    </head>
    <body>
        <div class='canvas-container'></div>

        <div class='popup-3d'>Happy Christmas!</div>

        <script src='./three.min.js'></script>
        <script src='./OBJLoader.js'></script>
        <script src='./OrbitControls.js'></script>
        <script src='./CSS3DRenderer.js'></script>
        <script src='./anime.min.js'></script>
        <script src='./main.js'></script>
    </body>
</html>