.detail {
  display: flex;
  margin-top: 20px;
}

.left {
  margin-right: 10px;
}

textarea.svgTextArea {
  width: 500px;
  height: 300px;
  resize: both;
}

.imgView {
  width: 500px;
  height: auto;
}
